VITE_FIREBASE_API_KEY="AIzaSyB0LDSwy788Fvs5uD0uYXHRkjor-QCoRnY"
VITE_FIREBASE_AUTH_DOMAIN="book-nest-8efe7.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://book-nest-8efe7-default-rtdb.firebaseio.com/"
VITE_FIREBASE_PROJECT_ID="book-nest-8efe7"
VITE_FIREBASE_STORAGE_BUCKET="book-nest-8efe7.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="258296646561"
VITE_FIREBASE_APP_ID="1:258296646561:web:4747b4d3f732b14ef099e0"
VITE_FIREBASE_MEASUREMENT_ID="G-5ZS8RW0HYP"
